<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Daniel Reid</title>
        <style>
            body {
                background-color: #3E5574;
            }

            #snowy-title {
                height: 80px;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }

            #navigation-bar {
                float: top;
                background-color: #990099;
                border-width: 3px;
                border-style: ridge;
                border-color: red;
                width: 400px;
            }

            #snowy-home-icon {
                width: 150px;
                margin: 5px;
            }

            #snowy-blog{

                padding: 10px;
                margin-left: auto;
                margin-right: auto;
                width: 400px;
            }

            .snowy-blog-post{
                padding: 10px;
            }
        </style>
    </head>
    <body>
    
    <img id="Header" alt="Header" src="http://s3.amazonaws.com/barkpost-assets/50+GIFs/47.gif">
    
    <img id="snowy-title" alt="Title" src="http://i1279.photobucket.com/albums/y523/textcraft/Apr%202015%20-%201/279cc7e1e5208fd03bc1fe489e996e495ddcdcb3da39a3ee5e6b4b0d3255bfef95601890afd80709da39a3ee5e6b4b0d3255bfef95601890afd8070966de_zpst2bqdsr5.png">
    
    <div id="navigation-bar">
	<!--<a href="Page2.html"><img id="snowy-home-icon" src="http://i.imgur.com/GkBH6gq.jpg" alt="Home Button" title="Home Button"></a>-->
	</div>
	
	<div id="snowy- blog">
	
	<div class="snowy-blog-post" id="first-post">
	<h3>Hello World</h3>
	<h5>Thurday 2nd April 2015</h5>
	<p>Today I Published THis Blog And Posted My First Post.</p>
	</div>
	
	</div>
	
    </body>
</html>