
<head>
    <style>
        .uln {
            list-style-type: none;
            margin-left: 45px;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .lin {
            float: left;
        }

        /*li a {*/
        .lian {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropli a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropli a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropli.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>

<ul class="uln">
    <li class="lin"><a class="lian" href="https://starwar15432.github.io//index.html">Home</a></li>
    <li class="dropdown lin dropli">
        <a href="#" class="dropbtn">My Projects</a>
        <div class="dropdown-content">
            <a href="project-QA.html">QA Thing</a>
        </div>
    </li>
    <li class="lin"><a class="lian" href="https://starwar15432.github.io//Screeps/Screeps.html">Screeps</a></li>
    <li class="lin"><a class="lian" href="https://starwar15432.github.io//feed.html">Feed</a></li>
    <li class="lin"><a class="lian" href="https://starwar15432.github.io//index.html#linksList">Links</a></li>
    <!--<li style="float:right"><a href="about.html">About</a></li>-->
</ul>

</body>