<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="icon" href="favicon.ico">
        <meta charset="utf-8">
        <title>Daniel Reid - Draw</title>
        <link rel="stylesheet" href="style.css" media="screen, projection">
        <link rel="stylesheet" href="style-index.css" media="screen, projection">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            #colorPick {
                margin-left: 45px;
                list-style-type:none;
            }

            .colorPickLI {
                display:inline;
            }

            #Content {
                /*position: relative;*/
                margin-left: 45px;
                /*background-color: #d9d9d9;*/
                border: 1px dashed black;
                width:1000px;
                height: 1000px;
            }

            .drawing {
                position: absolute;
                width: 5px;
                height: 5px;
            }
        </style>
        <link rel="stylesheet" href="style.css">
        <script src="jQuery.js"></script>
        <script src="analytics.js"></script>
    </head>
    <body>

        <div class="side-strip"></div>
        <div class="background"></div>

        <div class="header"></div>
        <div id="navigation-bar-filler"></div>

        <ul id="colorPick">
            <li class="colorPickLI"><a href="#black" style="color: black">black</a></li>
            <li class="colorPickLI"><a href="#red" style="color: red">red</a></li>
            <li class="colorPickLI"><a href="#blue" style="color: blue">blue</a></li>
            <li class="colorPickLI"><a href="#green" style="color: green">green</a></li>
            <li class="colorPickLI"><a href="##663300" style="color: #663300">brown</a></li>

            <li style="margin-top: 5px"><input type="text" id="colorTextField" value="#000000"/> <input type="button" id="colorButton" value="Submit Colour"/></li>
        </ul>


        <div id="Content">

        </div>

    </body>
    <script>
        runAnalytics();
        $(function() {
            $('#navigation-bar-filler').load('navigation-bar.html');
            $('.header').load('header.html');
        });

        var pressed = false,
                target = '';


        jQuery("#Content").mousedown(function(e){
            pressed = true;


            jQuery("#Content").mousemove(function(e){
                var x = e.pageX;
                var y = e.pageY;
                if(pressed) {
                    var color = 'black';
                    if(window.location.hash) {
                        var hash = window.location.hash.substring(1); //Puts hash in variable, and removes the # character
                        color = hash;
                    }

                    console.log(x + ' ' + y);
                    let div = document.createElement("div");
                    div.setAttribute("class", "drawing");
                    div.style.left = x+'px';
                    div.style.top = y+'px';
                    div.style.backgroundColor = color;
                    document.getElementById('Content').appendChild(div);
                }
            });
        });

        jQuery("#Content").mouseup(function(e){
            pressed = false;
        });

        $('#colorButton').click(function() {
            var hexColor = $('#colorTextField').val();// to get input text value
            window.location.href = '#' + hexColor;
        });

        $('.colorPickLI').click(function () {
            setTimeout(function(){
                $('#colorTextField').val(window.location.hash.substring(1));
                console.log('changed textField to ' + window.location.hash.substring(1));
            }, 1);
        });
    </script>
</html>